{
    "project_type": "javascript",

    "debugMode" : 0,
    "showFPS" : true,
    "frameRate" : 30,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/StatusLayer.js",
        "src/globals.js",
        "src/MainScene.js",
        "src/MainLayer.js",
        "src/GameController.js",
        "src/Block.js",
        "src/Shape.js",
        "src/OverScene.js"
    ]
}
